<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bzl_dwk_nx">
 <title>How to Make it Through Your First Year</title>
 <shortdesc>College is tough, and no one expects you to be able to know exactly what you're doing. However, with a little help, you will be on your way to navigating college all on your own!</shortdesc>
 <conbody>
  <p>I have attached three "How to" documents for you. Since I survived my first year, I thought
   that I would include some tips that I think you would find helpful. Also note that you can meet
   people this way too! College is a big place and, honestly, you never know when or where you might
   meet someone new! Make a friend on the bus or invite someone out for ice cream, it will be
   fun!</p>
 </conbody>
</concept>
